#Greenfoot project file
class.MyWorld.image=background2.jpg
class.StickMan2.image=standR.png
class.alligatgor.image=alligator.png
class.bigplat.image=download(6).jpeg
class.bouncyball.image=button-blue.png
class.deathBall.image=button-red.png
class.goal.image=Win_Token_Design.png
class.platform.image=ambulance-n.png
class.sandbox.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=video
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=bouncyball
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=pausebutton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Rpausebutton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=slider
dependency13.type=UsesDependency
dependency14.from=advancedGravity
dependency14.to=Rpausebutton
dependency14.type=UsesDependency
dependency15.from=advancedGravity
dependency15.to=video
dependency15.type=UsesDependency
dependency16.from=advancedGravity
dependency16.to=goal
dependency16.type=UsesDependency
dependency17.from=advancedGravity
dependency17.to=StickMan2
dependency17.type=UsesDependency
dependency18.from=advancedGravity
dependency18.to=bouncyball
dependency18.type=UsesDependency
dependency19.from=advancedGravity
dependency19.to=platform
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=advancedGravity
dependency2.type=UsesDependency
dependency20.from=advancedGravity
dependency20.to=alligatgor
dependency20.type=UsesDependency
dependency21.from=advancedGravity
dependency21.to=bigplat
dependency21.type=UsesDependency
dependency22.from=bigplat
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=bigplat
dependency23.to=StickMan2
dependency23.type=UsesDependency
dependency24.from=goal
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=goal
dependency25.to=StickMan2
dependency25.type=UsesDependency
dependency26.from=alligatgor
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=deathBall
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=deathBall
dependency28.to=StickMan2
dependency28.type=UsesDependency
dependency29.from=video
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=goal
dependency3.type=UsesDependency
dependency30.from=video
dependency30.to=StickMan2
dependency30.type=UsesDependency
dependency31.from=platform
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=StickMan2
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=StickMan2
dependency33.to=deathBall
dependency33.type=UsesDependency
dependency34.from=StickMan2
dependency34.to=alligatgor
dependency34.type=UsesDependency
dependency35.from=StickMan2
dependency35.to=bigplat
dependency35.type=UsesDependency
dependency36.from=sandbox
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=sandbox
dependency37.to=StickMan2
dependency37.type=UsesDependency
dependency38.from=pausebutton
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Rpausebutton
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=sandbox
dependency4.type=UsesDependency
dependency40.from=bouncyball
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StickMan2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=alligatgor
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=platform
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=bigplat
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=deathBall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=944
package.numDependencies=40
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ physics\ sand\ box\ allows\ you\ to\ move\ and\ play\ with\ all\ of\ its\ componets.\ To\ move\ the\ charactor\ use\ the\ arrow\ keys\ to\ move,\ jump\ with\ space,\ and\ run\ with\ x.\ With\ the\ mouse,\ most\ objects\ can\ be\ picked\ up\ by\ holding\ down\ on\ them\ and\ moving\ them,\ while\ held\ some\ of\ their\ properties\ can\ be\ toggeled\ like\ gravity,\ bouncyness,\ and\ collision\ with\ g\ b\ and\ i\ \ respectfully.\ \ The\ top\ pause\ button\ completely\ pauses\ the\ game\ and\ the\ bottom\ one\ keeps\ everything\ but\ pauses\ their\ movement.\ As\ well,\ \ by\ opening\ the\ code\ many\ of\ the\ variables\ can\ be\ changed\ for\ different\ effects,\ including\ fast\ custom\ animations,\ changed\ values\ for\ many\ gravity\ and\ friction\ features\ and\ much\ much\ more.\ The\ comments\ within\ descirbe\ most\ of\ the\ ways\ to\ use\ it\ and\ some\ of\ the\ more\ recent\ and\ technical\ features.\ For\ those\ who\ desire\ little\ modification\ changing\ the\ varaibles\ with\ C\ in\ their\ comment\ and\ applying\ the\ method\ gravityandjump\ or\ gravitynomove\ to\ a\ subclass\ applys\ the\ effects.\ 
publish.shortDesc=A\ fun\ sandbox\ for\ 2\ dimensional\ physics.
publish.tags=game\ demo\ mouse\ physics\ Game\ Engine\ Physics\ Sandbox\ StickMan\ edit\ with-source
publish.title=Physics\ and\ game\ sandbox.
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=advancedGravity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=deathBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=video
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=platform
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=pausebutton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=deathOb
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MoveWMouse
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StickMan2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rpausebutton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Buttons
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=bouncyball
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=bigplat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target3.height=70
target3.name=moverS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=slider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=goal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=orangeS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=alligatgor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=sandbox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1753
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
